<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ae36cbfc-395f-4b4f-81fe-ac6580f8f0a6" name="Default Changelist" comment="lesson 02 ready">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/examples/StochasticMutualExclusion.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/pc/examples/StochasticMutualExclusion.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/examples/TryCTMCExperiment.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/examples/TryDAP.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/modelling/CTMCAnalysis.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/modelling/DAP.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/rl/MDP.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/rl/TryRL.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/pc/rl/TwoWaysMDP.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/scala/pc/modelling/CTMCAnalysisSpec.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/scala/pc/rl/MDPSpec.scala" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="SBT">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Scala Object" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="02-lesson" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1REpBzwj9kRadKsk4mzYzLvecxp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/scala/pc/examples" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="pc.utils" />
      <recent name="pc" />
      <recent name="pc.modelling" />
      <recent name="" />
      <recent name="pc.modelling.rl" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="pc.examples" />
      <recent name="" />
      <recent name="pc.modelling" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/scala/pc/examples" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="ScalaTest.ScalaTests in 'scala'">
    <configuration name="StochasticChannelSimulation" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="pc.examples.StochasticChannelSimulation" />
      <module name="formalsystems" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pc.examples.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StochasticMutualExclusion" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="pc.examples.StochasticMutualExclusion" />
      <module name="formalsystems" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pc.examples.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ScalaTests in 'scala'" type="ScalaTestRunConfiguration" factoryName="ScalaTest" temporary="true" nameIsGenerated="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <module name="formalsystems" />
      <option name="allowRunningInParallel" value="false" />
      <option name="testKind" value="Class" />
      <option name="classBuf">
        <list>
          <option value="pc.utils.MSetSpec" />
          <option value="pc.utils.StochasticsSpec" />
          <option value="pc.utils.StochasticsSpec" />
          <option value="pc.utils.MSetSpec" />
          <option value="pc.modelling.PNSpec" />
          <option value="pc.modelling.SystemChannelSpec" />
          <option value="pc.modelling.StochasticChannelSpec" />
          <option value="pc.modelling.PNSpec" />
          <option value="pc.modelling.SystemChannelSpec" />
          <option value="pc.modelling.StochasticChannelSpec" />
        </list>
      </option>
      <option name="envs">
        <map />
      </option>
      <option name="javaOptions" value="" />
      <option name="jrePath" />
      <option name="searchTest" value="Across module dependencies" />
      <option name="showProgressMessages" value="true" />
      <option name="testArgs" value="" />
      <option name="testPackagePath" value="" />
      <option name="useSbt" value="false" />
      <option name="useUiWithSbt" value="false" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StochasticChannelSpec" type="ScalaTestRunConfiguration" factoryName="ScalaTest" temporary="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <module name="formalsystems" />
      <option name="allowRunningInParallel" value="false" />
      <option name="testKind" value="Class" />
      <option name="envs">
        <map />
      </option>
      <option name="javaOptions" value="" />
      <option name="jrePath" />
      <option name="searchTest" value="Across module dependencies" />
      <option name="showProgressMessages" value="true" />
      <option name="testArgs" value="" />
      <option name="testClassPath" value="pc.modelling.StochasticChannelSpec" />
      <option name="useSbt" value="false" />
      <option name="useUiWithSbt" value="false" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StochasticsSpec" type="ScalaTestRunConfiguration" factoryName="ScalaTest" temporary="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <module name="formalsystems" />
      <option name="allowRunningInParallel" value="false" />
      <option name="testKind" value="Class" />
      <option name="envs">
        <map />
      </option>
      <option name="javaOptions" value="" />
      <option name="jrePath" />
      <option name="searchTest" value="Across module dependencies" />
      <option name="showProgressMessages" value="true" />
      <option name="testArgs" value="" />
      <option name="testClassPath" value="pc.utils.StochasticsSpec" />
      <option name="useSbt" value="false" />
      <option name="useUiWithSbt" value="false" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="ScalaTest.ScalaTests in 'scala'" />
      <item itemvalue="ScalaTest.StochasticChannelSpec" />
      <item itemvalue="ScalaTest.StochasticsSpec" />
      <item itemvalue="Application.StochasticChannelSimulation" />
      <item itemvalue="Application.StochasticMutualExclusion" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="ScalaTest.ScalaTests in 'scala'" />
        <item itemvalue="Application.StochasticMutualExclusion" />
        <item itemvalue="Application.StochasticChannelSimulation" />
        <item itemvalue="ScalaTest.StochasticsSpec" />
        <item itemvalue="ScalaTest.StochasticChannelSpec" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="formalsystems" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="root [file:/media/dati/work/Lessons/2019-2020/pc/pc2019-code/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="formalsystems-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="4707725321850" />
        <entry key="$PROJECT_DIR$/build.sbt" value="2086764656" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="1085431145" />
        <entry key="$PROJECT_DIR$/project/plugins.sbt" value="0" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../../../../software/aguzzi-scafi" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ae36cbfc-395f-4b4f-81fe-ac6580f8f0a6" name="Default Changelist" comment="" />
      <created>1541168859750</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541168859750</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="range">
                    <value>
                      <list>
                        <option value="HEAD..origin/master" />
                      </list>
                    </value>
                  </entry>
                  <entry key="roots">
                    <value>
                      <list>
                        <option value="$PROJECT_DIR$" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="OPEN_TABS">
      <set>
        <option value="1" />
      </set>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="lesson 02 ready" />
    <option name="LAST_COMMIT_MESSAGE" value="lesson 02 ready" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>code-repo_3558</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>sbt: com.github.wookietreiber:scala-chart_2.12:0.5.1:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>